input {
  beats {
    port => 5044
	codec => "json"
  }
}

filter {	
	json {
		source => "message"
		target => "stwang"
	}
}

output {
	stdout {
		codec => rubydebug
	}
	file {
		path => "/usr/share/logstash/output"
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "steven-%{+YYYY.MM.dd}"
	}
}
